<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Initialize the agent at application startup.
        const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
            .then(FingerprintJS => FingerprintJS.load())

        // Get the visitor identifier when you need it.
        fpPromise
            .then(fp => fp.get())
            .then(result => {
                let pre = document.createElement('pre')
                pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2)
                document.body.append(pre)
            })
    </script>

    <p>-- iframe with blob url as content</p>
    <script>
            (function () {
                const blobContent = new Blob(["<script>const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})<\/script>"], { type: 'text/html' })
                let iFrame = document.createElement('iframe')
                iFrame.src = URL.createObjectURL(blobContent)
                document.body.appendChild(iFrame)
            })()
    </script>

    <p>-- iframe with data url as content</p>
    <iframe
        src="data:text/html;base64,PGh0bWw+Cjxib2R5Pgo8c2NyaXB0PgogICAgY29uc3QgZnBQcm9taXNlID0gaW1wb3J0KCdodHRwczovL29wZW5mcGNkbi5pby9maW5nZXJwcmludGpzL3YzJykKICAgIC50aGVuKEZpbmdlcnByaW50SlMgPT4gRmluZ2VycHJpbnRKUy5sb2FkKCkpCiAgICBmcFByb21pc2UKICAgIC50aGVuKGZwID0+IGZwLmdldCgpKQogICAgLnRoZW4ocmVzdWx0ID0+IHsKICAgICAgICBsZXQgcHJlID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgncHJlJykKICAgICAgICBwcmUudGV4dENvbnRlbnQgPSBKU09OLnN0cmluZ2lmeShyZXN1bHRbJ2NvbXBvbmVudHMnXVsnb3NDcHUnXVsndmFsdWUnXSwgdW5kZWZpbmVkLCAyKQogICAgICAgIGRvY3VtZW50LmJvZHkuYXBwZW5kKHByZSkKICAgIH0pCjwvc2NyaXB0Pgo8L2JvZHk+CjwvaHRtbD4="></iframe>

    <p>-- iframe is created and filled with js</p>
    <script>
            (function () {
                let s = document.createElement('iframe')
                // s.style = `style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"`
                s.srcdoc = "<script>const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})<\/script>"
                    ;
                document.body.appendChild(s)
            })()
    </script>

    <p>-- iframe with srcdoc that is loaded on page load</p>
    <iframe srcdoc="
            <script>
                const fpPromise = import(`https://openfpcdn.io/fingerprintjs/v3`)
                .then(FingerprintJS => FingerprintJS.load())
                fpPromise
                .then(fp => fp.get())
                .then(result => {
                    let pre = document.createElement('pre')
                    pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2)
                    document.body.append(pre)
                })
            </script>
        ">
    </iframe>

    <p>-- shadowroot open</p>

    <script>
            (function () {
                const div = document.createElement('div')
                const shadowOpen = div.attachShadow({ mode: 'open' });
                const ifr = document.createElement('iframe')
                ifr.srcdoc = `<script>const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
                .then(FingerprintJS => FingerprintJS.load())
                fpPromise
                .then(fp => fp.get())
                .then(result => {
                    let pre = document.createElement('pre')
                    pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2)
                    document.body.append(pre)
                })<\/script>`
                shadowOpen.appendChild(ifr)
                document.body.appendChild(div)
            })()
    </script>

    <p>-- shadowroot closed</p>

    <script>
            (function () {
                const div = document.createElement('div')
                const shadowClosed = div.attachShadow({ mode: 'closed' });
                const ifr = document.createElement('iframe')
                ifr.srcdoc = `<script>const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
                .then(FingerprintJS => FingerprintJS.load())
                fpPromise
                .then(fp => fp.get())
                .then(result => {
                    let pre = document.createElement('pre')
                    pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2)
                    document.body.append(pre)
                })<\/script>`
                shadowClosed.appendChild(ifr)
                document.body.appendChild(div)
            })()
    </script>

    <p>-- append iframe to shadowroot</p>

    <script>
            (function () {
                const div = document.createElement('div')
                const shadowClosed = div.attachShadow({ mode: 'open' });
                document.body.appendChild(div)
                const ifr = document.createElement('iframe')
                ifr.srcdoc = `<script>const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
                .then(FingerprintJS => FingerprintJS.load())
                fpPromise
                .then(fp => fp.get())
                .then(result => {
                    let pre = document.createElement('pre')
                    pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2)
                    document.body.append(pre)
                })<\/script>`
                shadowClosed.appendChild(ifr)
            })()
    </script>

    <!-- <p>-- shadowroot inside baked iframe</p>
    <iframe srcdoc="
            <script>
                const div = document.createElement('div')
                const shadowOpen = div.attachShadow({ mode: 'closed' });
                const ifr = document.createElement('iframe')
                ifr.srcdoc = `<script>const fpPromise = import(\`https://openfpcdn.io/fingerprintjs/v3\`)
                .then(FingerprintJS => FingerprintJS.load())
                fpPromise
                .then(fp => fp.get())
                .then(result => {
                    let pre = document.createElement('pre')
                    pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2)
                    document.body.append(pre)
                })<\/script>`
                shadowOpen.appendChild(ifr)
                document.body.append(div)
            </script>
        ">
    </iframe> -->

    <p>-- set innerHTML of div to Iframe then append</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const di2v = document.createElement("div");
                di2v.innerHTML = `<iframe></iframe>`;
                document.body.appendChild(di2v);
                const iframeWindow = frames[frames.length - 1]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- set append div then set innerHTML to Iframe</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const di2v = document.createElement("div");
                document.body.appendChild(di2v);
                di2v.innerHTML = `<iframe></iframe>`;

                const iframeWindow = frames[frames.length - 1]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- set innerHTML of nested div to Iframe then append</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const di2v = document.createElement("div");
                di2v.innerHTML = `<div><iframe></iframe></div>`;
                document.body.appendChild(di2v);
                const iframeWindow = frames[frames.length - 1]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- set append nested div then set innerHTML to Iframe</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const di2v = document.createElement("div");
                document.body.appendChild(di2v);
                di2v.innerHTML = `<div><iframe></iframe></div>`;

                const iframeWindow = frames[frames.length - 1]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe baked into page - using window[]</p>
    <iframe></iframe>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`

                const iframeWindow = frames[frames.length - 1]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe baked into page (sandbox)</p>
    <iframe sandbox="allow-same-origin"></iframe>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`

                const iframeWindow = frames[frames.length - 1]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe baked into page - using window.frames[]</p>
    <iframe></iframe>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                window.frames[frames.length - 1].eval(str)
            })()
    </script>

    <p>-- empty iframe baked into page (sandbox)</p>
    <iframe sandbox="allow-scripts"></iframe>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                window.frames[frames.length - 1].eval(str)
            })()
    </script>

    <p>-- src iframe accessed with window[]</p>
    <script>
            (function () {
                const length = frames.length
                const iframe = document.createElement("iframe")
                iframe.src = "test"
                document.body.appendChild(iframe)
                const iframeWindow = frames[length]
                const p = document.createElement('p')
                p.innerHTML = iframeWindow.eval(`window.navigator.platform`)
                document.body.appendChild(p)
            })()
    </script>

    <p>-- srcdoc iframe accessed with window[]</p>
    <script>
            (function () {
                const length = frames.length
                const iframe = document.createElement("iframe")
                iframe.srcdoc = "<p></p>"
                document.body.appendChild(iframe)
                const iframeWindow = frames[length]
                const p = document.createElement('p')
                p.innerHTML = iframeWindow.eval(`window.navigator.platform`)
                document.body.appendChild(p)
            })()
    </script>

    <p>-- src iframe accessed with window[] (sandbox)</p>
    <script>
            (function () {
                const length = frames.length
                const iframe = document.createElement("iframe")
                iframe.src = "test"
                iframe.sandbox = 'allow-same-origin allow-scripts'
                document.body.appendChild(iframe)
                const iframeWindow = frames[length]
                const p = document.createElement('p')
                p.innerHTML = iframeWindow.eval(`window.navigator.platform`)
                document.body.appendChild(p)
            })()
    </script>

    <p>-- srcdoc iframe accessed with window[] (sandbox)</p>
    <script>
            (function () {
                const length = frames.length
                const iframe = document.createElement("iframe")
                iframe.srcdoc = "<p></p>"
                iframe.sandbox = 'allow-same-origin allow-scripts'
                document.body.appendChild(iframe)
                const iframeWindow = frames[length]
                const p = document.createElement('p')
                p.innerHTML = iframeWindow.eval(`window.navigator.platform`)
                document.body.appendChild(p)
            })()
    </script>

    <p>-- empty iframe type 1</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const length = frames.length
                const iframe = document.createElement("iframe")
                document.body.appendChild(iframe)
                const iframeWindow = frames[length]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe type 2</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const length = window.length
                const iframe = document.createElement("iframe")
                document.body.appendChild(iframe)
                const iframeWindow = window[length]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe type 3</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const length = window.length
                const div = document.createElement("div")
                document.body.appendChild(div)
                div.innerHTML = "<iframe></iframe>"
                const iframeWindow = window[length]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe type 4 (baked in page)</p>
    <iframe id="ifr4baked"></iframe>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const iframeWindow = document.getElementById('ifr4baked').contentWindow
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe type 5</p>
    <script>
            (function () {
                const length = frames.length
                const iframe = document.createElement("iframe")
                document.body.appendChild(iframe)
                const iframeWindow = frames[length]
                const p = document.createElement('p')
                p.innerHTML = iframeWindow.eval(`window.navigator.platform`)
                document.body.appendChild(p)
            })()
    </script>

    <p>-- empty iframe type 1 (sandbox)</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const length = frames.length
                const iframe = document.createElement("iframe")
                iframe.sandbox = 'allow-same-origin allow-scripts' // empty for all restrictions (we will add same origin in order to eval)
                document.body.appendChild(iframe)
                const iframeWindow = frames[length]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe type 2 (sandbox)</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const length = window.length
                const iframe = document.createElement("iframe")
                iframe.sandbox = 'allow-same-origin allow-scripts' // empty for all restrictions (we will add same origin in order to eval)
                document.body.appendChild(iframe)
                const iframeWindow = window[length]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe type 3 (sandbox)</p>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                const length = window.length
                const div = document.createElement("div")
                document.body.appendChild(div)
                div.innerHTML = "<iframe></iframe>"
                div.sandbox = 'allow-same-origin allow-scripts' // empty for all restrictions (we will add same origin in order to eval)
                const iframeWindow = window[length]
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe type 4 (baked in page) (sandbox)</p>
    <iframe id="ifr4bakedSandbox" sandbox="allow-same-origin allow-scripts"></iframe>
    <script>
            (function () {
                let str = `const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})`
                let iframeWindow = document.getElementById('ifr4bakedSandbox').contentWindow
                iframeWindow.eval(str)
            })()
    </script>

    <p>-- empty iframe type 5 (sandbox)</p>
    <script>
            (function () {
                const length = frames.length
                const iframe = document.createElement("iframe")
                iframe.sandbox = "allow-same-origin allow-scripts"
                document.body.appendChild(iframe)
                const iframeWindow = frames[length]
                const p = document.createElement('p')
                p.innerHTML = iframeWindow.eval(`window.navigator.platform`)
                document.body.appendChild(p)
            })()
    </script>

    <p>-- iframe with srcdoc that is loaded on page load (sandbox)</p>
    <iframe sandbox="allow-scripts" srcdoc="<script>
        const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
        .then(FingerprintJS => FingerprintJS.load())
        fpPromise
        .then(fp => fp.get())
        .then(result => {
            let pre = document.createElement('pre')
            pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2)
            document.body.append(pre)
        })
    </script>
">
    </iframe>

    <p>-- iframe srcdoc is created and filled with js (sandbox)</p>
    <script>
            (function () {
                let s = document.createElement('iframe')
                s.sandbox = 'allow-scripts'
                s.style = `style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"`
                s.srcdoc = "<script>const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})<\/script>"
                document.body.appendChild(s)
            })()
    </script>

    <p>-- iframe with blob url as content (sandbox)</p>
    <script>
            (function () {
                const blobContent = new Blob(["<script>const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3').then(FingerprintJS => FingerprintJS.load()) ;fpPromise.then(fp => fp.get()).then(result => {let pre = document.createElement('pre') ;pre.textContent = JSON.stringify(result['components']['osCpu']['value'], undefined, 2) ;document.body.append(pre)})<\/script>"], { type: 'text/html' })
                let iFrame = document.createElement('iframe')
                iFrame.sandbox = 'allow-scripts'
                iFrame.src = URL.createObjectURL(blobContent)
                document.body.appendChild(iFrame)
            })()
    </script>

    <p>-- iframe with data url as content (sandbox)</p>
    <iframe sandbox="allow-scripts"
        src="data:text/html;base64,PGh0bWw+Cjxib2R5Pgo8c2NyaXB0PgogICAgY29uc3QgZnBQcm9taXNlID0gaW1wb3J0KCdodHRwczovL29wZW5mcGNkbi5pby9maW5nZXJwcmludGpzL3YzJykKICAgIC50aGVuKEZpbmdlcnByaW50SlMgPT4gRmluZ2VycHJpbnRKUy5sb2FkKCkpCiAgICBmcFByb21pc2UKICAgIC50aGVuKGZwID0+IGZwLmdldCgpKQogICAgLnRoZW4ocmVzdWx0ID0+IHsKICAgICAgICBsZXQgcHJlID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgncHJlJykKICAgICAgICBwcmUudGV4dENvbnRlbnQgPSBKU09OLnN0cmluZ2lmeShyZXN1bHRbJ2NvbXBvbmVudHMnXVsnb3NDcHUnXVsndmFsdWUnXSwgdW5kZWZpbmVkLCAyKQogICAgICAgIGRvY3VtZW50LmJvZHkuYXBwZW5kKHByZSkKICAgIH0pCjwvc2NyaXB0Pgo8L2JvZHk+CjwvaHRtbD4="></iframe>


    <p>-- iframe with src with same origin as the host (sandbox)</p>
    <iframe sandbox="allow-scripts" src="https://ryanhoody.github.io/frame.html"></iframe>

    <p>-- iframe with src with different origin as the host (sandbox)</p>
    <iframe sandbox="allow-scripts" src="https://rdeets.github.io/frame.html"></iframe>

    <p>-- iframe with src with same origin as the host</p>
    <iframe src="https://ryanhoody.github.io/frame.html"></iframe>

    <p>-- iframe with src with different origin as the host</p>
    <iframe src="https://rdeets.github.io/frame.html"></iframe>

    <p>-- top most page context</p>
    <br>
    <br>
    <br>
</body>
<footer>
    <br>
    <br>
    <br>
</footer>

</html>
